<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.diagnocons.ris</groupId>
    <artifactId>Recepcion</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
                  
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kenglxn.qrgen</groupId>
            <artifactId>javase</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://172.17.200.61:8080/AreasServiceImplService/AreasServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/EquipoDicomServiceImplService/EquipoDicomServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/InstitucionServiceImplService/InstitucionServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/VentaConceptosServiceImplService/VentaConceptosServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/ConceptosServiceImplService/ConceptosServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/PacienteServiceImplService/PacienteServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/CatalogoFormaPagoServiceImplService/CatalogoFormaPagoServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/OrdenVentaServiceImplService/OrdenVentaServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/ConceptosInstitucionServiceImplService/ConceptosInstitucionServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/MexicoServiceImplService/MexicoServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/PagoOrdenVentaServiceImplService/PagoOrdenVentaServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/MovimientoCorteServiceImplService/MovimientoCorteServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/UsuariosServiceImplService/UsuariosServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://172.17.200.61:8080/WorklistServiceImplService/WorklistServiceImpl?wsdl</wsdlUrl>
                                <wsdlUrl>http://201.116.155.166:9999/PaquetesServiceImplService/PaquetesServiceImpl?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>clientews.servicio</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                
                            </wsdlUrls>
                            <packageName>clientews.servicio</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
    
                            </wsdlUrls>
                            <packageName>clientews.servicio</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                
                            </wsdlUrls>
                            <packageName>clientews.servicio</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
    
                            </wsdlUrls>
                            <packageName>clientews.servicio</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        
        </plugins>
    </build>
    
</project>